# Tdlight-library-test

./: .gitignore  pom.xml
lch-session/data/: db.sqlite  td.binlog
lsm-session/data/: db.sqlite  td.binlog
sl-session/data/: db.sqlite  td.binlog
src/main/java/com/example/TDLight_server/: TdLightServerApplication.java
src/main/java/com/example/TDLight_server/config/: TelegramClientInitializer.java
src/main/java/com/example/TDLight_server/controller/: TelegramController.java
src/main/java/com/example/TDLight_server/service/: TelegramService.java
src/test/java/com/example/TDLight_server/: TdLightServerApplicationTests.java
